Date : 2024-07-06 22:51:30
Directory : c:\Users\busin\Desktop\Final Project\JavaScript for final project
Total : 11 files,  506 codes, 2 comments, 50 blanks, all 558 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          7 |        398 |          1 |         38 |        437 |
| JavaScript |          2 |         79 |          1 |         12 |         92 |
| JSON       |          2 |         29 |          0 |          0 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         11 |        506 |          2 |         50 |        558 |
| . (Files)                                                                                 |          5 |        108 |          0 |         13 |        121 |
| views                                                                                     |          6 |        398 |          2 |         37 |        437 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Flights.js              | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\app.js                  | JavaScript |         65 |          1 |         11 |         77 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\flightslist.html        | HTML       |          0 |         -1 |          1 |          0 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package-lock.json       | JSON       |         28 |          0 |          0 |         28 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package.json            | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\add-flight.ejs    | HTML       |         86 |          1 |          7 |         94 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\delete-flight.ejs | HTML       |         65 |          0 |          2 |         67 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\edit-flight.ejs   | HTML       |        102 |          0 |         10 |        112 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\lastpart.ejs      | HTML       |        138 |          1 |         15 |        154 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\project.ejs       | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\registration.ejs  | HTML       |          6 |          0 |          3 |          9 |
| Total                                                                                     |            |        506 |          2 |         50 |        558 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+