Date : 2024-07-06 22:51:30
Directory : c:\Users\busin\Desktop\Final Project\JavaScript for final project
Total : 18 files,  3646 codes, 17 comments, 240 blanks, all 3903 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,760 |          0 |          2 |      1,762 |
| HTML       |          9 |        985 |          2 |        114 |      1,101 |
| JavaScript |          7 |        901 |         15 |        124 |      1,040 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         18 |      3,646 |         17 |        240 |      3,903 |
| . (Files)                                                                                 |         12 |      3,079 |         15 |        186 |      3,280 |
| views                                                                                     |          6 |        567 |          2 |         54 |        623 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Airlines.js             | JavaScript |        110 |          1 |         18 |        129 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Airplane.html           | HTML       |        271 |          0 |         44 |        315 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Countries.js            | JavaScript |         83 |          4 |         12 |         99 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Customers.js            | JavaScript |        115 |          3 |         16 |        134 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Flights.js              | JavaScript |        129 |          3 |         17 |        149 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Tickets.js              | JavaScript |        130 |          3 |         18 |        151 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\app.js                  | JavaScript |        321 |          1 |         42 |        364 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\connection.js           | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\flightslist.html        | HTML       |         95 |          0 |         10 |        105 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\index.html              | HTML       |         52 |          0 |          6 |         58 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package-lock.json       | JSON       |      1,737 |          0 |          1 |      1,738 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package.json            | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\add-flight.ejs    | HTML       |         86 |          1 |          7 |         94 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\delete-flight.ejs | HTML       |         65 |          0 |          2 |         67 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\edit-flight.ejs   | HTML       |        102 |          0 |         10 |        112 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\lastpart.ejs      | HTML       |        138 |          1 |         15 |        154 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\project.ejs       | HTML       |         75 |          0 |         10 |         85 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\views\registration.ejs  | HTML       |        101 |          0 |         10 |        111 |
| Total                                                                                     |            |      3,646 |         17 |        240 |      3,903 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+