Date : 2024-05-31 22:58:06
Directory : c:\Users\busin\Desktop\Final Project\JavaScript for final project
Total : 12 files,  2474 codes, 17 comments, 122 blanks, all 2613 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,647 |          0 |          2 |      1,649 |
| JavaScript |          7 |        619 |         17 |         95 |        731 |
| HTML       |          3 |        208 |          0 |         25 |        233 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         12 |      2,474 |         17 |        122 |      2,613 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Airlines.js       | JavaScript |        108 |          4 |         23 |        135 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Airplane.html     | HTML       |        105 |          0 |         13 |        118 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Countries.js      | JavaScript |         83 |          4 |         12 |         99 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Customers.js      | JavaScript |        115 |          3 |         16 |        134 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Flights.js        | JavaScript |        110 |          3 |         16 |        129 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Tickets.js        | JavaScript |        130 |          3 |         18 |        151 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\app.js            | JavaScript |         60 |          0 |          9 |         69 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\connection.js     | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\index.html        | HTML       |         51 |          0 |          6 |         57 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package-lock.json | JSON       |      1,626 |          0 |          1 |      1,627 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package.json      | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\project.html      | HTML       |         52 |          0 |          6 |         58 |
| Total                                                                               |            |      2,474 |         17 |        122 |      2,613 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+