Date : 2024-06-21 21:57:41
Directory : c:\Users\busin\Desktop\Final Project\JavaScript for final project
Total : 13 files,  2876 codes, 15 comments, 172 blanks, all 3063 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,647 |          0 |          2 |      1,649 |
| JavaScript |          7 |        759 |         14 |        105 |        878 |
| HTML       |          4 |        470 |          1 |         65 |        536 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         13 |      2,876 |         15 |        172 |      3,063 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Airlines.js       | JavaScript |        110 |          1 |         18 |        129 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Airplane.html     | HTML       |        271 |          0 |         44 |        315 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Countries.js      | JavaScript |         83 |          4 |         12 |         99 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Customers.js      | JavaScript |        115 |          3 |         16 |        134 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Flights.js        | JavaScript |        115 |          3 |         16 |        134 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\Tickets.js        | JavaScript |        130 |          3 |         18 |        151 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\app.js            | JavaScript |        193 |          0 |         24 |        217 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\connection.js     | JavaScript |         13 |          0 |          1 |         14 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\flightslist.html  | HTML       |         95 |          1 |          9 |        105 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\index.html        | HTML       |         51 |          0 |          6 |         57 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package-lock.json | JSON       |      1,626 |          0 |          1 |      1,627 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\package.json      | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\busin\Desktop\Final Project\JavaScript for final project\project.html      | HTML       |         53 |          0 |          6 |         59 |
| Total                                                                               |            |      2,876 |         15 |        172 |      3,063 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+